# eCommerce_Automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/TechStory/eCommerce/eCommerce_Project/drivers/: ChromeBrowser.java  DriverFactory.java  FirefoxBrowser.java
src/main/java/com/TechStory/eCommerce/eCommerce_Project/pages/: HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/TechStory/eCommerce/eCommerce_Project/reports/: ReportManager.java
src/main/java/com/TechStory/eCommerce/eCommerce_Project/utilities/: ActionValidation.java  ConfigReader.java  ExcelReader.java  ScreenshotUtility.java
src/test/java/com/TechStory/eCommerce/eCommerce_Project/: RegressionTest.java  SampleTest.java  SampleTestOne.java
